<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | JustEat</title>
    <link rel="stylesheet" href="./home.css">
</head>
<body>
    <div class="korijen">
        <div class="lijeva-strana">

            <div class="lijeva-strana-gornji-dio">
                <img src="/slike/logo2.png" alt="logo-restorana" width="75">
                <div>LETS EAT<br>RESTAURANT</div>
            </div>

            <div class="lijeva-strana-donji-dio">
                CHOSE <br>YOUR<br>TASTE
            </div>
        </div>

        <div class="desna-strana">
            <div class="desna-strana-gornji-dio">
                <button class="dugme">MENU</button>
            </div>
            <div class="desna-strana-srednji-dio">
                <div class="text_o_restoranu">Lets Eatis a restaurant creating unique dishes with a focus on local ingredients and ispired by a classical training. Located in a Sarajevo, Bosnia and Herzegovina, the main dining room caters to the most unique dining experience. The interior is rich with original architectural details, gleaming hardwood floors, soaring columns, mahogani paneling and antique mirrors.</div>
                <div class="slika_restorana"> 
                    <img src="/slike/slika_restorana.jpg" alt="slika-restorana" class="slika">
                </div>
            </div>
            <div class="desna-strana-donji-dio">
                <p>Dalmatinska 13, Sarajevo<br>+387 61 111 717<br>info@letseat.com</p>
                <div class="footer">
                    <img src="/slike/instagram_logo.jpg" alt="instagram_logo" class="veličina_logoa2 pozicija_logoa">
                    <img src="/slike/facebook_logo.jpg" alt="facebook_logo" class="veličina_logoa pozicija_logoa">
                </div>
            </div>
        </div>
    </div>
</body>
</html>